<div class="page-header">
    <h1>
        Tax Items
    </h1>
</div><!-- /.page-header -->

<div class="row">
<div class="col-xs-12">
<!-- PAGE CONTENT BEGINS -->

<div class="row">
<div class="col-xs-12">
<div class="table-header">
    Manage your business taxes
</div>
<div class="table-responsive">
<table id="sample-table-1" class="table table-striped table-bordered table-hover">
<thead>
<tr>
    <th class="center">
        <label>
            <input type="checkbox" class="ace" />
            <span class="lbl"></span>
        </label>
    </th>
    <th>ID</th>
    <th>Name</th>
    <th class="hidden-480">% Value</th>

    <th>
        <i class="icon-time bigger-110 hidden-480"></i>
        Price Inclusive
    </th>
    <th class="hidden-480">Status</th>

    <th></th>
</tr>
</thead>

<tbody id="taxitems">


</tbody>
</table>
    <button id="addbtn" class="btn btn-primary" onclick="$('#addtaxdialog').dialog('open');"><i class="icon-pencil align-top bigger-125"></i>Add</button>

</div><!-- /.table-responsive -->
</div><!-- /span -->
</div><!-- /row -->
</div><!-- /.col -->
</div><!-- /.row -->
<div id="edittaxdialog" class="hide">
    <table>
        <tr>
            <td style="text-align: right;"><label>Name:&nbsp;</label></td>
            <td><input id="itemname" type="text"/>
                <input id="itemid" type="hidden"/></td>
        </tr>
        <tr>
            <td style="text-align: right;"><label>Value:&nbsp;</label></td>
            <td><input id="itemvalue" type="text"/></td>
        </tr>
        <tr>
            <td style="text-align: right;"><label>Price Inclusive:&nbsp;</label></td>
            <td><input id="iteminc" type="checkbox"/></td>
        </tr>
    </table>
</div>
<div id="addtaxdialog" class="hide">
    <table>
        <tr>
            <td style="text-align: right;"><label>Name:&nbsp;</label></td>
            <td><input id="newitemname" type="text"/><br/></td>
        </tr>
        <tr>
            <td style="text-align: right;"><label>Value:&nbsp;</label></td>
            <td><input id="newitemvalue" type="text"/></td>
        </tr>
        <tr>
            <td style="text-align: right;"><label>Price Inclusive:&nbsp;</label></td>
            <td><input id="newiteminc" type="text"/></td>
        </tr>
    </table>
</div>
<!-- page specific plugin scripts -->

<!-- inline scripts related to this page -->
<script type="text/javascript">
    var taxitems;
    function reloadTable(){
        // get from ajax
        taxitems = getJSONData("gettax");
        // clear items
        clearTable();
        // repopulate table
        for (key in taxitems){
            insertTableRow(taxitems[key].id, taxitems[key].name, taxitems[key].value, "?", "?");
        }
    }
    function clearTable(){
        $("#taxitems").html("");
    }
    // updating records
    function openEditDialog(id){
        var item = taxitems[id];
        $("#itemid").val(item.id);
        $("#itemname").val(item.name);
        $("#itemvalue").val(item.value);
        $("#iteminc").val("?");
        $("#editdialog").dialog("open");
    }
    function saveItem(isnewitem){
        var item = {};
        // TODO: validation
        if (isnewitem){
            // adding a new item
            item.name = $("#newitemname").val();
            item.value = $("#newitemvalue").val();
            if (sendJSONData("addtax", JSON.stringify(item))){
                reloadTable();
                $("#adddialog").dialog("close");
            }
        } else {
            // updating an item
            item.id = $("#itemid").val();
            item.name = $("#itemname").val();
            item.value = $("#itemvalue").val();
            if (sendJSONData("edttax", JSON.stringify(item))){
                reloadTable();
                $("#editdialog").dialog("close");
            }
        }

    }

    function removeItem(id){

        var answer = confirm("Are you sure you want to delete this item?");
        if (answer){
            if (sendJSONData("deltax", '{"id":'+id+'}')){
                reloadTable();
            }
        }
    }

    $(function(){
        reloadTable();

        // dialogs
        $( "#addtaxdialog" ).removeClass('hide').dialog({
                resizable: false,
                width: 400,
                modal: true,
                autoOpen: false,
                title: "Add Item",
                title_html: true,
                buttons: [
                    {
                        html: "<i class='icon-trash bigger-110'></i>&nbsp; Save",
                        "class" : "btn btn-success btn-xs",
                        click: function() {
                            saveItem(true);
                        }
                    }
                    ,
                    {
                        html: "<i class='icon-remove bigger-110'></i>&nbsp; Cancel",
                        "class" : "btn btn-xs",
                        click: function() {
                            $( this ).dialog( "close" );
                        }
                    }
                ]
        });

        $( "#edittaxdialog" ).removeClass('hide').dialog({
            resizable: false,
            width: 400,
            modal: true,
            autoOpen: false,
            title: "Edit Item",
            title_html: true,
            buttons: [
                {
                    html: "<i class='icon-trash bigger-110'></i>&nbsp; Update",
                    "class" : "btn btn-success btn-xs",
                    click: function() {
                        saveItem(false);
                    }
                }
                ,
                {
                    html: "<i class='icon-remove bigger-110'></i>&nbsp; Cancel",
                    "class" : "btn btn-xs",
                    click: function() {
                        $( this ).dialog( "close" );
                    }
                }
            ]
        });
    });

    function insertTableRow(id, name, value, inclusive, status){
        $("#taxitems").append('<tr>' +
        '<td class="center"><label><input type="checkbox" class="ace" /><span class="lbl"></span></label></td>' +
        '<td>'+id+'</td>' +
        '<td>'+name+'</td>' +
        '<td>'+value+'%</td>' +
        '<td class="hidden-480">'+inclusive+'</td>' +
        '<td class="hidden-480"><span class="label label-sm label-warning">'+status+'</span></td>' +
        '<td><div class="visible-md visible-lg hidden-sm hidden-xs btn-group">' +
        '<button class="btn btn-xs btn-info" onclick="openEditDialog('+id+');"><i class="icon-edit bigger-120"></i></button><button class="btn btn-xs btn-danger" onclick="removeItem('+id+');"><i class="icon-trash bigger-120"></i></button>' +
        '</div></td></tr>');
    }
</script>